{
  "name": "teste-api",
  "version": "1.0.0",
  "description": "teste de api com Render",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "author": "kleber de andrade",
  "license": "MIT"
}
